Blockly.Msg.FINGERPRINT = "Fingerprint"

Blockly.Msg.UNO_FINGERPRINT_CREATE_MESSAGE0 = "create fingerprint at ID %1"
Blockly.Msg.UNO_FINGERPRINT_CREATE_TOOLTIP = "Create new fingerprint with ID from 1-127"
Blockly.Msg.UNO_FINGERPRINT_CREATE_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_RESULT_MESSAGE0 = "check fingerprint creating result"
Blockly.Msg.UNO_FINGERPRINT_RESULT_TOOLTIP = "Check fingerprinting result is failed or success"
Blockly.Msg.UNO_FINGERPRINT_RESULT_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_VERIFY_MESSAGE0 = "check fingerprint"
Blockly.Msg.UNO_FINGERPRINT_VERIFY_TOOLTIP = "Check fingerprint match with all the saved fingerprint"
Blockly.Msg.UNO_FINGERPRINT_VERIFY_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_CHECK_MESSAGE0 = "check fingerprint match with ID %1"
Blockly.Msg.UNO_FINGERPRINT_CHECK_TOOLTIP = "Check fingerprint match with the choosen ID"
Blockly.Msg.UNO_FINGERPRINT_CHECK_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_DELETE_MESSAGE0 = "delete fingerprint at ID %1"
Blockly.Msg.UNO_FINGERPRINT_DELETE_TOOLTIP = "Delete fingerprint at given ID"
Blockly.Msg.UNO_FINGERPRINT_DELETE_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_CLEAR_MESSAGE0 = "delete all the fingerprint"
Blockly.Msg.UNO_FINGERPRINT_CLEAR_TOOLTIP = "Delete all the fingerprint"
Blockly.Msg.UNO_FINGERPRINT_CLEAR_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"