Blockly.Msg.FINGERPRINT = "Vân tay"

Blockly.Msg.UNO_FINGERPRINT_CREATE_MESSAGE0 = "tạo dấu vân tay tại ID %1"
Blockly.Msg.UNO_FINGERPRINT_CREATE_TOOLTIP = "Tạo dấu vân tay mới với ID từ 1-127"
Blockly.Msg.UNO_FINGERPRINT_CREATE_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_RESULT_MESSAGE0 = "kiểm tra kết quả lấy vân tay"
Blockly.Msg.UNO_FINGERPRINT_RESULT_TOOLTIP = "Kiểm tra xem đã lấy dấu vân tay thành công hay chưa"
Blockly.Msg.UNO_FINGERPRINT_RESULT_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_VERIFY_MESSAGE0 = "đọc cảm biến vân tay"
Blockly.Msg.UNO_FINGERPRINT_VERIFY_TOOLTIP = "Kiểm tra xem dấu vân tay có trùng khớp với những dấu vân tay đã lưu hay không"
Blockly.Msg.UNO_FINGERPRINT_VERIFY_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_CHECK_MESSAGE0 = "kiểm tra xem dấu vân tay có trùng khớp với ID %1"
Blockly.Msg.UNO_FINGERPRINT_CHECK_TOOLTIP = "Kiểm tra dấu vân tay đang được chạm có trùng khớp với ID đã lưu hay không"
Blockly.Msg.UNO_FINGERPRINT_CHECK_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_DELETE_MESSAGE0 = "xóa dấu vân tay tại ID %1"
Blockly.Msg.UNO_FINGERPRINT_DELETE_TOOLTIP = "Xóa dấu vân tay đã lưu ở ID được chọn"
Blockly.Msg.UNO_FINGERPRINT_DELETE_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"
Blockly.Msg.UNO_FINGERPRINT_CLEAR_MESSAGE0 = "xóa toàn bộ dấu vân tay"
Blockly.Msg.UNO_FINGERPRINT_CLEAR_TOOLTIP = "Xóa toàn bộ dấu vân tay đã được lưu"
Blockly.Msg.UNO_FINGERPRINT_CLEAR_HELPURL = "https://drive.google.com/file/d/1rBYWbW_wi9M_jln8XDPpIlSz_WKLqF9j/view?usp=sharing"